<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="240dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        tools:ignore="MissingConstraints">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
       android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:text="apple"
        android:textSize="15dp"
        android:maxLines="2"
        android:paddingVertical="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#F0E87E7E"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>